.welcome-section {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 700px;
  text-align: center;
  background: url(./components/assets/img/BG1.png) 50%/cover no-repeat;

  &__title {
    font-family: "Roboto Flex";
    letter-spacing: 1px;
    font-size: 50px;
    margin: 40px;
    font-weight: 900;
  }

  &__frame1 {
    position: absolute;
    top: 0;
    width: 207px;
    height: 409px;
    background: url(./components/assets/img/Frame1.png) 50%/contain no-repeat;
  }

  &__frame2 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 304px;
    height: 704px;
    background: url(./components/assets/img/Frame2.png) 50%/contain no-repeat;
  }
}

.requests-section {
  position: relative;
  text-align: center;
  margin: 20px;
}

.slider {
  margin: 60px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__btn {
    min-width: 42px;
    min-height: 42px;
    border-radius: 50%;
  }

  &__wrapper {
    /*width: 1080px;*/
    overflow: hidden;
  }

  &__items {
    position: relative;
    /*left: -1080px;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item-active,
  &__item-right,
  &__item-left {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__frame3 {
    position: absolute;
    bottom: 0;
    right: 30%;
    width: 70px;
    height: 70px;
    background: url(./components/assets/img/Frame3.png) 50%/contain no-repeat;
  }
}

.card {
  width: 250px;
  height: 400px;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #FAFAFA;
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;

  &__header,
  &__footer {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ABC264;
  }

  &__name {
    font-weight: 600;
  }

  &__avatar {
    width: 63px;
    height: 63px;
  }

  &__title,
  &__info {
    font-size: 16px;
    padding: 10px;
  }

  &__span {
    font-weight: 600;
    color: #793CFB;
  }

  &__btn {
    align-self: center;
  }
}

.thanks-section {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 700px;
  text-align: center;
  background: url(./components/assets/img/BG2.png) 50%/cover no-repeat;

  &__title {
    font-family: "Roboto Flex";
    letter-spacing: 1px;
    font-size: 50px;
    margin: 40px;
    font-weight: 900;
  }

  &__btn {
    margin: 0px auto;
    width: 200px;
    padding: 8px;
  }

  &__cards {
    margin: 30px auto;
    width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__frame4 {
    position: absolute;
    top: 0;
    left: 5%;
    width: 270px;
    height: 270px;
    background: url(./components/assets/img/Frame4.png) 50%/contain no-repeat;
  }
}

.thanks-card {
  width: 200;
  height: 200px;
  font-size: 18px;
  margin: 0 10px;

  &__header {
    justify-content: space-around;
    padding: 0px 10px;
    background-color: #FED758;
  }

  &__footer {
    padding: 0px 10px;
    background-color: unset;
  }

  &__title {
    font-size: 14px;
  }
}

.info-section {
  display: flex;
  position: relative;
  flex-direction: column;
  text-align: center;
  height: 600px;

  &__title {
    font-family: "Roboto Flex";
    letter-spacing: 1px;
    font-size: 50px;
    margin: 40px;
    font-weight: 900;
  }

  &__frame5 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 1200px;
    height: 200px;
    background: url(./components/assets/img/Frame5.png) 50%/contain no-repeat;
  }
}

.info-list {
  list-style-type: none;

  &__item {
    margin: 20px;
  }

  &__item-span {
    color: #793CFB;
    cursor: pointer;
  }
}